###############
# DGCO Config #
###############

# Application
app.name=dgco-dmmg
app.type=dmmg
app.version=1.0beta

path.base = /opt/dgco/dmmg
path.config = ${path.base}/config

auth.api.enable = true
auth.api.tolerance.seconds = 3600

path.temp = /tmp