###############
# DGCO Config #
###############

# Application
app.name=dgco-opmg
app.type=opmg
app.version=1.0beta

path.base = /opt/dgco/opmg
path.config = ${path.base}/config

auth.api.enable = false
auth.api.tolerance.seconds = 3600

path.temp = /tmp